<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-with, initial-scale=1"> 
        <title>Monde virtuel</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Virtual.css">
    </head>

    <body>
        
    <main class="container-fluid">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="../UnJeuneHomme.html">Me.exe</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active mx-4" href="../RealLife/RealLife.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active mx-4" href="../Virtual/Virtual.html">Loisirs</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>

      
      <header>
        <div class="d-flex justify-content-center">
          <p class=" bg-secondary text-light text-center bg-opacity-50 rounded p-3 my-1">
            J'ai principalement 4 loisirs : les jeux-vidéos, le montage, le hardware et la programmation.
            J'ai pu découvrir beaucoup de choses dans ces loisirs et honnêtement je m'amuse bien.
            Si tu souhaites en savoir plus, ça se passe en-dessous :
          </p>
        </div>
      </header>
        
      <section>
        <h2 class="my-3"><strong>Jeux vidéo</strong></h2>
        <p>
          Je joue aux jeux vidéos depuis quasiment 10 ans et je prends toujours autant de plaisir. 
          J'ai pu tester beaucoup de genre mais je suis principalement sur des jeux type FPS (First Person Shooter),
          rythme et gacha.
        </p>

        <div class="row">
          <div class="card col border-2 border-light m-3">
            <img src="./GameIcons/warframe-card.png" class="card-img-top mt-2" alt="...">
            <div class="card-body">
              <h5 class="card-title mb-2">Warframe</h5>
              <ul class="list-group list-group-flush my-2">
                <li class="list-group-item">Début : <span class="badge rounded-pill">2016</span></li>
                <li class="list-group-item">Palier de maîtrise : <span class="badge rounded-pill">Légendaire 1</span></li>
              </ul>
              <a href="https://www.warframe.com/game/about" class="btn text-light">En savoir plus</a>
            </div>
          </div>

          <div class="card col border-2 border-light m-3">
            <img src="./GameIcons/apex-card.jpg" class="card-img-top mt-2" alt="...">
            <div class="card-body">
              <h5 class="card-title mb-2">Apex Legends</h5>
                <ul class="list-group list-group-flush my-2">
                  <li class="list-group-item">Début : <span class="badge rounded-pill">2019</span></li>
                  <li class="list-group-item">Niveau : <span class="badge rounded-pill">100+ Prestige 2</span></li>
                </ul>
              <a href="https://www.ea.com/fr/games/apex-legends/apex-legends" class="btn text-light">En savoir plus</a>
            </div>
          </div>

          <div class="card col border-2 border-light m-3">
              <img src="./GameIcons/rl-card.jfif" class="card-img-top mt-2" alt="...">
              <div class="card-body">
                <h5 class="card-title mb-2">Rocket League</h5>
                <ul class="list-group list-group-flush my-2">
                  <li class="list-group-item">Début : <span class="badge rounded-pill">2020</span></li>
                  <li class="list-group-item">Niveau : <span class="badge rounded-pill">3000+</span></li>
                </ul>
                <a href="https://www.rocketleague.com/fr" class="btn text-light">En savoir plus</a>
              </div>
          </div>

          <div class="card col border-2 border-light m-3">
            <img src="./GameIcons/gi-card.jfif" class="card-img-top mt-2" alt="...">
            <div class="card-body">
              <h5 class="card-title mb-2">Genshin Impact</h5>
              <ul class="list-group list-group-flush my-2">
                <li class="list-group-item">Début : <span class="badge rounded-pill">2020</span></li>
                <li class="list-group-item">Niveau d'aventure : <span class="badge rounded-pill">60</span></li>
              </ul>
              <a href="https://genshin.hoyoverse.com/fr/home?utm_source=fab&utm_medium=home" class="btn text-light">En savoir plus</a>
            </div>
          </div>
        </div>
          
        <div class="row">
          <div class="card col-2 border-2 border-light m-3">
            <img src="./GameIcons/osu-card.jpg" class="card-img-top mt-2" alt="...">
            <div class="card-body">
              <h5 class="card-title mb-2">osu!</h5>
              <ul class="list-group list-group-flush my-2">
                  <li class="list-group-item">Début : <span class="badge rounded-pill">2020</span></li>
                  <li class="list-group-item">Niveau : <span class="badge rounded-pill">97</span></li>
              </ul>
              <a href="https://osu.ppy.sh" class="btn text-light">En savoir plus</a>
            </div>
          </div>
        </div>
      </section>

    <section>
        <h2 class="my-4"><strong>Montage</strong></h2>

        <p>
            Je me suis récemment mis à faire du montage et c'est un monde qui m'intéresse. 
            En voyant beaucoup de vidéo youtube, j'en suis venu à me demander comment certains éléments sont faits.
            Pour le moment j'ai pu tester de la compilation et de l'humour. Qui sait ce que je pourrais tester d'autres.
        </p>
    </section>
  
    </main>
  </body>

</html>
